{
  "name": "chonesetdopa-workspace",
  "private": true,
  "scripts": {
    "noctis:dev": "pnpm --filter noctis dev",
    "noctis:build": "pnpm --filter noctis build",
    "noctis:build:skip-assets": "pnpm --filter noctis build:skip-assets",
    "noctis:preview": "pnpm --filter noctis preview",
    "noctis:clear": "pnpm --filter noctis clear",
    "noctis:lint": "pnpm --filter noctis lint",
    "noctis:format": "pnpm --filter noctis format",
    "noctis:check-i18n": "pnpm --filter noctis check-i18n",
    "noctis:gen-hero": "pnpm --filter noctis gen-hero",
    "docs:tips": "node noctis/scripts/generate-tips.mjs"
  }
}
